# Shiro---

Shiro配置类-（含源码）/: CustomRolesOrAuthorizationFilter.java  CustomSessionManager.java  CutromRelm.java  ShiroConfig.java
Shiro配置类-（含源码）/Shiro_Demo/: pom.xml
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/: ShiroDemoApplication.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/config/: CorsConfig.java  CustomRolesOrAuthorizationFilter.java  CustomSessionManager.java  CutromRelm.java  Md5Util.java  ShiroConfig.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/controller/: AdminController.java  LogoutController.java  OrderController.java  UserController.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/entity/: JsonData.java  Permission.java  Role.java  RolePermission.java  User.java  UserQuery.java  UserRole.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/service/: UserService.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/java/com/shiro/Shiro_Demo/service/impl/: UserServiceImpl.java
Shiro配置类-（含源码）/Shiro_Demo/src/main/resources/: application.properties  log4j2-spring.xml
Shiro配置类-（含源码）/Shiro_Demo/src/test/java/com/shiro/Shiro_Demo/: Md5Hash.java
